<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="QSI-c8-wOR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="c7h-hL-Wjv">
            <objects>
                <viewController id="xYv-hb-3GH" customClass="UWMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FX7-So-gxj"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vp-Qn-7Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkF-uc-LOU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="290-95logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-Gf-Wp2">
                                <rect key="frame" x="59" y="148" width="651" height="308"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="uIi-EF-xfB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eLearning for Residents and Attending Physicians" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="638" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-v5-fyu">
                                <rect key="frame" x="72" y="514" width="638" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="byK-1h-QYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-Dw-L68" userLabel="Button - courses">
                                <rect key="frame" x="72" y="681" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7A5-XI-mu7"/>
                                    <constraint firstAttribute="height" constant="150" id="fbZ-zZ-SYf"/>
                                </constraints>
                                <state key="normal" title="Button" image="courses3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RBE-cy-92R" kind="push" identifier="showModule" id="9gf-6o-UfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-he-7tA" userLabel="Button - about">
                                <rect key="frame" x="309" y="681" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="about3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yHT-B4-Wh7" kind="push" identifier="showAbout" id="HZ2-yj-iQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-he-qzq" userLabel="Button - contact">
                                <rect key="frame" x="540" y="681" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="contact3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="xYv-hb-3GH" eventType="touchUpInside" id="d9A-OF-nvL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eLearning Modules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-Pa-jxi">
                                <rect key="frame" x="81" y="849" width="159" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="yvP-T7-Uqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-jQ-Ysl">
                                <rect key="frame" x="352" y="849" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5Ya-fQ-4Lp"/>
                                    <constraint firstAttribute="width" constant="79" id="ste-UE-pbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-p0-dwh">
                                <rect key="frame" x="578" y="849" width="102" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="NWi-5Z-WbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZP7-jQ-Ysl" firstAttribute="top" secondItem="Tsj-Pa-jxi" secondAttribute="top" id="5Ls-VY-TaR"/>
                            <constraint firstItem="Tsj-Pa-jxi" firstAttribute="leading" secondItem="jkF-uc-LOU" secondAttribute="leading" constant="81" id="5e4-9n-6Tc"/>
                            <constraint firstItem="tJY-he-7tA" firstAttribute="leading" secondItem="Leg-Dw-L68" secondAttribute="trailing" constant="87" id="6ct-gg-3JH"/>
                            <constraint firstItem="9Vp-Qn-7Wd" firstAttribute="top" secondItem="ZP7-jQ-Ysl" secondAttribute="bottom" constant="153" id="7e2-zt-Trt"/>
                            <constraint firstItem="UWe-v5-fyu" firstAttribute="trailing" secondItem="Pa1-Gf-Wp2" secondAttribute="trailing" id="9VB-4j-UfP"/>
                            <constraint firstItem="Leg-Dw-L68" firstAttribute="leading" secondItem="UWe-v5-fyu" secondAttribute="leading" id="B6w-Mo-txT"/>
                            <constraint firstAttribute="trailing" secondItem="0FW-p0-dwh" secondAttribute="trailing" constant="88" id="Ctd-gt-Vc2"/>
                            <constraint firstItem="tJY-he-7tA" firstAttribute="top" secondItem="Leg-Dw-L68" secondAttribute="top" id="E2r-Ud-PaU"/>
                            <constraint firstItem="Pkp-he-qzq" firstAttribute="bottom" secondItem="tJY-he-7tA" secondAttribute="bottom" id="HVF-WP-Flr"/>
                            <constraint firstItem="Leg-Dw-L68" firstAttribute="bottom" secondItem="tJY-he-7tA" secondAttribute="bottom" id="IqB-NW-4Lj"/>
                            <constraint firstItem="UWe-v5-fyu" firstAttribute="top" secondItem="Pa1-Gf-Wp2" secondAttribute="bottom" constant="58" id="Oag-Nd-v51"/>
                            <constraint firstItem="Pkp-he-qzq" firstAttribute="leading" secondItem="tJY-he-7tA" secondAttribute="trailing" constant="81" id="OeU-x9-h48"/>
                            <constraint firstItem="tJY-he-7tA" firstAttribute="centerX" secondItem="jkF-uc-LOU" secondAttribute="centerX" id="b0q-tS-EVg"/>
                            <constraint firstItem="tJY-he-7tA" firstAttribute="centerX" secondItem="Pa1-Gf-Wp2" secondAttribute="centerX" id="bBP-hl-Zy2"/>
                            <constraint firstItem="UWe-v5-fyu" firstAttribute="leading" secondItem="jkF-uc-LOU" secondAttribute="leading" constant="72" id="c6e-2i-enx"/>
                            <constraint firstItem="Tsj-Pa-jxi" firstAttribute="top" secondItem="Leg-Dw-L68" secondAttribute="bottom" constant="18" id="gcq-Zu-4Gq"/>
                            <constraint firstItem="Pkp-he-qzq" firstAttribute="top" secondItem="tJY-he-7tA" secondAttribute="top" id="gho-Al-Ktn"/>
                            <constraint firstItem="9Vp-Qn-7Wd" firstAttribute="top" secondItem="Tsj-Pa-jxi" secondAttribute="bottom" constant="148" id="gyf-vQ-r6p"/>
                            <constraint firstItem="Pa1-Gf-Wp2" firstAttribute="top" secondItem="FX7-So-gxj" secondAttribute="bottom" constant="84" id="iek-Ep-x4E"/>
                            <constraint firstAttribute="trailing" secondItem="Pkp-he-qzq" secondAttribute="trailing" constant="78" id="oRG-Gi-YRb"/>
                            <constraint firstItem="0FW-p0-dwh" firstAttribute="baseline" secondItem="ZP7-jQ-Ysl" secondAttribute="baseline" id="rzi-IT-ye7"/>
                            <constraint firstItem="ZP7-jQ-Ysl" firstAttribute="top" secondItem="0FW-p0-dwh" secondAttribute="top" id="uj9-f1-IyK"/>
                            <constraint firstItem="UWe-v5-fyu" firstAttribute="centerX" secondItem="ZP7-jQ-Ysl" secondAttribute="centerX" id="v29-6G-l6F"/>
                            <constraint firstItem="Pa1-Gf-Wp2" firstAttribute="leading" secondItem="jkF-uc-LOU" secondAttribute="leading" constant="59" id="yNe-JC-5i8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rxp-Fo-h3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B10-kY-4vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-747"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="L9e-iV-XgR">
            <objects>
                <viewController id="yHT-B4-Wh7" customClass="UWMAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEu-PW-nws"/>
                        <viewControllerLayoutGuide type="bottom" id="GJd-hk-pz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XER-Bl-IJS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-tS-baD">
                                <rect key="frame" x="0.0" y="428" width="768" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55387037630000002" green="0.41125271330000002" blue="0.091574983989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Aw-7G-uSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Leaning Gateway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-Sp-Gv9">
                                <rect key="frame" x="0.0" y="66" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55387037630000002" green="0.41125271330000002" blue="0.091574983989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CSN-Cp-FRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-is-BAc">
                                <rect key="frame" x="0.0" y="105" width="768" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="AcA-Zd-IJh"/>
                                </constraints>
                                <string key="text">The Learning Gateway group develops and provides access to eLearning on topics related to: Patient Safety, Federal/State requirements, ACGME competencies, and Hospital requirements, for residents, clinical fellows and attending physicians at UW Medicine.
</string>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20.5"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-Si-YQ0">
                                <rect key="frame" x="0.0" y="471" width="768" height="553"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="d68-GY-EsR" detailTextLabel="1vZ-4m-Szk" style="IBUITableViewCellStyleSubtitle" id="GV3-6Z-omq">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GV3-6Z-omq" id="Pc5-16-H1v">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d68-GY-EsR">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vZ-4m-Szk">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yHT-B4-Wh7" id="vFp-Hi-fjU"/>
                                    <outlet property="delegate" destination="yHT-B4-Wh7" id="7jX-Gz-97K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnr-is-BAc" firstAttribute="top" secondItem="AEu-PW-nws" secondAttribute="bottom" constant="41" id="09v-2b-SSB"/>
                            <constraint firstItem="rHM-tS-baD" firstAttribute="leading" secondItem="fnr-is-BAc" secondAttribute="leading" id="0MI-em-mpv"/>
                            <constraint firstItem="Yns-Si-YQ0" firstAttribute="trailing" secondItem="rHM-tS-baD" secondAttribute="trailing" id="56n-EB-Coo"/>
                            <constraint firstItem="fnr-is-BAc" firstAttribute="trailing" secondItem="XOS-Sp-Gv9" secondAttribute="trailing" id="65b-qj-5R2"/>
                            <constraint firstItem="rHM-tS-baD" firstAttribute="trailing" secondItem="fnr-is-BAc" secondAttribute="trailing" id="A3F-ps-Zv8"/>
                            <constraint firstAttribute="bottom" secondItem="Yns-Si-YQ0" secondAttribute="bottom" id="Hd5-f8-Qii"/>
                            <constraint firstItem="rHM-tS-baD" firstAttribute="leading" secondItem="XER-Bl-IJS" secondAttribute="leading" id="LPO-pv-a0K"/>
                            <constraint firstItem="fnr-is-BAc" firstAttribute="leading" secondItem="XOS-Sp-Gv9" secondAttribute="leading" id="PJb-kb-26z"/>
                            <constraint firstAttribute="trailing" secondItem="fnr-is-BAc" secondAttribute="trailing" id="U87-7v-0zf"/>
                            <constraint firstItem="Yns-Si-YQ0" firstAttribute="top" secondItem="rHM-tS-baD" secondAttribute="bottom" id="dWF-Pt-ZWR"/>
                            <constraint firstItem="XOS-Sp-Gv9" firstAttribute="top" secondItem="AEu-PW-nws" secondAttribute="bottom" constant="2" id="hZu-jQ-ZB0"/>
                            <constraint firstItem="Yns-Si-YQ0" firstAttribute="leading" secondItem="rHM-tS-baD" secondAttribute="leading" id="oEJ-X0-IfA"/>
                            <constraint firstItem="Yns-Si-YQ0" firstAttribute="top" secondItem="fnr-is-BAc" secondAttribute="bottom" constant="41" id="yzr-Ia-vDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VjQ-f7-Duu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JS-Yv-AOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-49"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="bB8-Gs-kx8">
            <objects>
                <viewController id="RBE-cy-92R" customClass="UWMCoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3s-qI-Yzr"/>
                        <viewControllerLayoutGuide type="bottom" id="rB7-eL-aHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjf-ad-5wA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m70-qx-kU4">
                                <rect key="frame" x="50" y="87" width="668" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Active"/>
                                    <segment title="In Development"/>
                                </segments>
                                <color key="tintColor" red="0.55387037630000002" green="0.41125271330000002" blue="0.091574983989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segementValueChanged:" destination="RBE-cy-92R" eventType="valueChanged" id="Gpn-be-hkl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-uC-7Fq">
                                <rect key="frame" x="0.0" y="142" width="768" height="882"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="yAv-IQ-qVA" detailTextLabel="7Oc-Uk-G81" style="IBUITableViewCellStyleSubtitle" id="kTZ-rE-qbx">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTZ-rE-qbx" id="twv-bE-WAP">
                                            <rect key="frame" x="0.0" y="0.0" width="701" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAv-IQ-qVA">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Oc-Uk-G81">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="axG-K2-nZf" kind="push" identifier="showDetail" trigger="accessoryAction" id="mO9-IG-A4E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RBE-cy-92R" id="V4P-kq-CxI"/>
                                    <outlet property="delegate" destination="RBE-cy-92R" id="JTw-Aj-tYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVC-uC-7Fq" firstAttribute="centerX" secondItem="m70-qx-kU4" secondAttribute="centerX" id="1Ee-4N-kEX"/>
                            <constraint firstItem="FVC-uC-7Fq" firstAttribute="leading" secondItem="cjf-ad-5wA" secondAttribute="leading" id="6rG-uU-HKf"/>
                            <constraint firstItem="m70-qx-kU4" firstAttribute="top" secondItem="f3s-qI-Yzr" secondAttribute="bottom" constant="23" id="7KN-ff-j9i"/>
                            <constraint firstAttribute="trailing" secondItem="FVC-uC-7Fq" secondAttribute="trailing" id="7nn-5S-QaJ"/>
                            <constraint firstAttribute="bottom" secondItem="FVC-uC-7Fq" secondAttribute="bottom" id="9Nn-eN-78b"/>
                            <constraint firstItem="FVC-uC-7Fq" firstAttribute="top" secondItem="m70-qx-kU4" secondAttribute="bottom" constant="27" id="Ngj-di-oKZ"/>
                            <constraint firstItem="m70-qx-kU4" firstAttribute="leading" secondItem="cjf-ad-5wA" secondAttribute="leading" constant="50" id="vvQ-Su-IpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Z2-yc-EsX"/>
                    <connections>
                        <outlet property="activeCourseTableView" destination="FVC-uC-7Fq" id="8Yv-Ym-48P"/>
                        <outlet property="segmentedControl" destination="m70-qx-kU4" id="08a-49-jy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qht-jG-5zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-1264"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PJK-Qb-NFy">
            <objects>
                <viewController id="axG-K2-nZf" customClass="UWMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyy-AS-yhb"/>
                        <viewControllerLayoutGuide type="bottom" id="bTH-ht-ysv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ga7-Rr-g9N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eLearning Module Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-OG-nG2">
                                <rect key="frame" x="0.0" y="64" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55387037630000002" green="0.41125271330000002" blue="0.091574983989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ic-pp-rti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eLearning Module Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-XG-wTu">
                                <rect key="frame" x="0.0" y="427" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55387037630000002" green="0.41125271330000002" blue="0.091574983989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AeK-lL-XNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-9R-ctL">
                                <rect key="frame" x="36" y="143" width="707" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XU0-fE-8gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseLength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-nv-M6T">
                                <rect key="frame" x="36" y="256" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-p9-NVa">
                                <rect key="frame" x="498" y="334" width="245" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="x6i-I0-UFY"/>
                                </constraints>
                                <state key="normal" image="goToModule1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToModule:" destination="axG-K2-nZf" eventType="touchUpInside" id="zaU-62-Wjb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-HX-3ru">
                                <rect key="frame" x="0.0" y="469" width="768" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="555" id="kWt-L5-Mp4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cc-nv-M6T" firstAttribute="top" secondItem="NGI-9R-ctL" secondAttribute="bottom" constant="65" id="26r-5y-bi7"/>
                            <constraint firstItem="bBp-OG-nG2" firstAttribute="leading" secondItem="FCh-XG-wTu" secondAttribute="leading" id="DSv-6f-ZBc"/>
                            <constraint firstItem="1cc-nv-M6T" firstAttribute="leading" secondItem="NGI-9R-ctL" secondAttribute="leading" id="DsF-AZ-2fL"/>
                            <constraint firstItem="N1j-HX-3ru" firstAttribute="trailing" secondItem="FCh-XG-wTu" secondAttribute="trailing" id="QAE-8W-f9a"/>
                            <constraint firstItem="bBp-OG-nG2" firstAttribute="leading" secondItem="ga7-Rr-g9N" secondAttribute="leading" id="Ry5-Dz-YXC"/>
                            <constraint firstAttribute="trailing" secondItem="bBp-OG-nG2" secondAttribute="trailing" id="bLc-TU-kLd"/>
                            <constraint firstAttribute="trailing" secondItem="NGI-9R-ctL" secondAttribute="trailing" constant="25" id="cwd-NH-oYm"/>
                            <constraint firstItem="N1j-HX-3ru" firstAttribute="leading" secondItem="FCh-XG-wTu" secondAttribute="leading" id="fuU-kt-7sx"/>
                            <constraint firstItem="bBp-OG-nG2" firstAttribute="top" secondItem="wyy-AS-yhb" secondAttribute="bottom" id="gAd-wT-ACP"/>
                            <constraint firstItem="NGI-9R-ctL" firstAttribute="trailing" secondItem="ZBx-p9-NVa" secondAttribute="trailing" id="i0c-ty-4B7"/>
                            <constraint firstAttribute="bottom" secondItem="N1j-HX-3ru" secondAttribute="bottom" id="jmm-hZ-8cE"/>
                            <constraint firstItem="FCh-XG-wTu" firstAttribute="top" secondItem="ZBx-p9-NVa" secondAttribute="bottom" constant="41" id="kwq-aJ-sJq"/>
                            <constraint firstItem="FCh-XG-wTu" firstAttribute="trailing" secondItem="bBp-OG-nG2" secondAttribute="trailing" id="mkS-6u-wC5"/>
                            <constraint firstItem="N1j-HX-3ru" firstAttribute="top" secondItem="FCh-XG-wTu" secondAttribute="bottom" constant="2" id="nVw-gG-2vE"/>
                            <constraint firstItem="NGI-9R-ctL" firstAttribute="leading" secondItem="ga7-Rr-g9N" secondAttribute="leading" constant="36" id="njS-F2-QOX"/>
                            <constraint firstItem="NGI-9R-ctL" firstAttribute="top" secondItem="bBp-OG-nG2" secondAttribute="bottom" constant="39" id="rOC-7u-2O2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJ9-1N-6Cg"/>
                    <connections>
                        <outlet property="courseDescription" destination="N1j-HX-3ru" id="hMW-k2-bmf"/>
                        <outlet property="courseLengthLabel" destination="1cc-nv-M6T" id="Jnz-Kk-zOU"/>
                        <outlet property="courseTitleLabel" destination="NGI-9R-ctL" id="CzN-cc-wwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq3-gb-F8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkh-y0-pWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSI-c8-wOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoO-V4-wlt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYv-hb-3GH" kind="relationship" relationship="rootViewController" id="Br9-Gy-Yxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ote-J4-jFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-747"/>
        </scene>
    </scenes>
    <resources>
        <image name="290-95logo" width="290" height="95"/>
        <image name="about3" width="720" height="720"/>
        <image name="contact3" width="720" height="720"/>
        <image name="courses3" width="720" height="720"/>
        <image name="goToModule1" width="190" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
